# ServerGuard-Recoded

./: .gitignore  README.md  pom.xml
src/main/java/net/chanakancloud/serverguard/: ServerGuard.java
src/main/java/net/chanakancloud/serverguard/api/check/: CheckInfo.java  CheckType.java
src/main/java/net/chanakancloud/serverguard/api/event/: PlayerCheatEvent.java  PlayerPunishEvent.java
src/main/java/net/chanakancloud/serverguard/api/player/: Violation.java
src/main/java/net/chanakancloud/serverguard/blockgetter/: MaterialAccess.java  MaterialAccessImpl.java
src/main/java/net/chanakancloud/serverguard/data/: BoundingBox.java
src/main/java/net/chanakancloud/serverguard/impl/check/: Check.java  CheckManager.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/combat/reach/: ReachA.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/movement/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/movement/speed/: SpeedA.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/player/fastuse/: FastUseA.java
src/main/java/net/chanakancloud/serverguard/impl/check/impl/test/: SensitivityA.java
src/main/java/net/chanakancloud/serverguard/impl/command/: ServerguardCommand.java
src/main/java/net/chanakancloud/serverguard/impl/common/: MovementData.java
src/main/java/net/chanakancloud/serverguard/impl/meta/: IMetadata.java  MetadataManager.java
src/main/java/net/chanakancloud/serverguard/impl/meta/impl/: PlayerMetadata.java  ServerMetadata.java  ViolationMetadata.java
src/main/java/net/chanakancloud/serverguard/impl/player/: PlayerData.java  PlayerDataManager.java
src/main/java/net/chanakancloud/serverguard/impl/processor/: Processor.java
src/main/java/net/chanakancloud/serverguard/impl/processor/impl/: MovementProcessor.java  PacketProcessor.java
src/main/java/net/chanakancloud/serverguard/observable/: Observable.java
src/main/java/net/chanakancloud/serverguard/utils/: MathUtils.java  MinecraftVersion.java  ServerUtil.java  Utilities.java  VersionUtil.java
src/main/resources/: plugin.yml
